{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 2073784670,
      "isDeleted": false,
      "id": "yUhDBoDFCZIJCiHecwdSf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 313.0885009765625,
      "y": 169.48826599121094,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 472982018,
      "groupIds": [
        "x-RZm5-YCqScUp04rhREr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715256452553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 941725086,
      "isDeleted": false,
      "id": "b21BXRAZ-O4eDHQ60oxp4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.4112548828125,
      "y": 186.1902008056641,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 168.7398681640625,
      "height": 25,
      "seed": 327258562,
      "groupIds": [
        "x-RZm5-YCqScUp04rhREr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715256452553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navegador - app1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegador - app1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 14234078,
      "isDeleted": false,
      "id": "vYbLaxemmiMBHHD77UK5s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.4500732421875,
      "y": 216.99636840820312,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 20,
      "seed": 1856899458,
      "groupIds": [
        "x-RZm5-YCqScUp04rhREr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715256452553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1087587870,
      "isDeleted": false,
      "id": "tydOjFYxvVbA0X8DDNpLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.975830078125,
      "y": 272.7047882080078,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 183,
      "height": 18,
      "seed": 1693813058,
      "groupIds": [
        "x-RZm5-YCqScUp04rhREr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715256452553,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 235540894,
      "isDeleted": false,
      "id": "Pwkd-y3TrZyMnzjKRflAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1056.0169067382812,
      "y": 90.94400024414062,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 2853854,
      "groupIds": [
        "uatRVcvGGTrRvEHTV46Ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fvFxWWGOoFsGkihvLOrqV",
          "type": "arrow"
        }
      ],
      "updated": 1715256843222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1597466434,
      "isDeleted": false,
      "id": "qB9P8jr_J5WOZWpg_BJtk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.3396606445312,
      "y": 107.64593505859375,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 47.859954833984375,
      "height": 25,
      "seed": 415916062,
      "groupIds": [
        "uatRVcvGGTrRvEHTV46Ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715256840550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1074605826,
      "isDeleted": false,
      "id": "wtEW2fchIGla76_1_GugG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3784790039062,
      "y": 138.4521026611328,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 20,
      "seed": 386182238,
      "groupIds": [
        "uatRVcvGGTrRvEHTV46Ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715256840550,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1515454146,
      "isDeleted": false,
      "id": "TuHTaENWaz5tXbOlYrwlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9042358398438,
      "y": 194.1605224609375,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 96.07371520996094,
      "height": 18,
      "seed": 682324126,
      "groupIds": [
        "uatRVcvGGTrRvEHTV46Ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715256840550,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "proxy reverse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proxy reverse",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1259131714,
      "isDeleted": false,
      "id": "hXJ_HIJd0b3FMkc0HhkFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5624965230627,
      "y": 163.45377547873392,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 1376936478,
      "groupIds": [
        "ecpwlVH9L9LuBrI-soMqd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fvFxWWGOoFsGkihvLOrqV",
          "type": "arrow"
        }
      ],
      "updated": 1715256741297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 468943646,
      "isDeleted": false,
      "id": "sy0EoR2pEXpOn1_oiz783",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8852504293127,
      "y": 179.79113204611673,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 77.59991455078125,
      "height": 25,
      "seed": 737963614,
      "groupIds": [
        "ecpwlVH9L9LuBrI-soMqd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715256737885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 2106101314,
      "isDeleted": false,
      "id": "eA_FkM12sQicPUrjOUf9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.9240687886877,
      "y": 210.9618778957261,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 20,
      "seed": 224064158,
      "groupIds": [
        "ecpwlVH9L9LuBrI-soMqd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715256545916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1738634754,
      "isDeleted": false,
      "id": "CwR_Vnje1S55mwDo5rCos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4498256246252,
      "y": 266.6702976955308,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 59.0567626953125,
      "height": 18,
      "seed": 14610142,
      "groupIds": [
        "ecpwlVH9L9LuBrI-soMqd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715256545916,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "archivos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archivos",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "id": "GHwrIsdXiG85q-dHwytlM",
      "type": "rectangle",
      "x": 1246.6861419280374,
      "y": 380.95049979289377,
      "width": 201.103515625,
      "height": 162.37957763671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 486402078,
      "version": 62,
      "versionNonce": 1052124126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBOFgs88zptRXs6D1-Qs6"
        }
      ],
      "updated": 1715256568275,
      "link": null,
      "locked": false
    },
    {
      "id": "oBOFgs88zptRXs6D1-Qs6",
      "type": "text",
      "x": 1266.137969930967,
      "y": 424.64028861125314,
      "width": 162.19985961914062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1964214594,
      "version": 54,
      "versionNonce": 1772400990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715256595762,
      "link": null,
      "locked": false,
      "text": "Estaticos \n(index.html, css, \napp.js)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "GHwrIsdXiG85q-dHwytlM",
      "originalText": "Estaticos (index.html, css, app.js)",
      "lineHeight": 1.25
    },
    {
      "id": "fvFxWWGOoFsGkihvLOrqV",
      "type": "arrow",
      "x": 537.8059890535139,
      "y": 229.54427149560715,
      "width": 515.8561706542966,
      "height": 78.779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220364930,
      "version": 196,
      "versionNonce": 1540145694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715256859423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.8561706542966,
          -78.779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Pwkd-y3TrZyMnzjKRflAv",
        "focus": 0.32237384636808053,
        "gap": 2.354747030470662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1XBr4KWTfdkqQe2NnHgKe",
      "type": "text",
      "x": 1584.9738920463465,
      "y": 91.62760202752202,
      "width": 834.79931640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943630210,
      "version": 19,
      "versionNonce": 1679266882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715257034235,
      "link": null,
      "locked": false,
      "text": "add_header X-Content-Type-Options nosniff;\n      add_header Set-Cookie \"name=value; HttpOnly; Secure; SameSite=Strict\";\n      add_header Feature-Policy \"geolocation 'self'; microphone 'self'\" storage 'self';\n      add_header Referrer-Policy \"strict-origin\";",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "add_header X-Content-Type-Options nosniff;\n      add_header Set-Cookie \"name=value; HttpOnly; Secure; SameSite=Strict\";\n      add_header Feature-Policy \"geolocation 'self'; microphone 'self'\" storage 'self';\n      add_header Referrer-Policy \"strict-origin\";",
      "lineHeight": 1.25
    },
    {
      "id": "r3BoDQLkdfTzEAGFi44Rd",
      "type": "arrow",
      "x": 1274.0299027032365,
      "y": 288.81510658396604,
      "width": 48.44073486328125,
      "height": 102.90689086914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1278627458,
      "version": 35,
      "versionNonce": 2027706078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715256863855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.44073486328125,
          102.90689086914062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZERPvx3so0oHvqzyEePgv",
      "type": "rectangle",
      "x": 689.6419044269492,
      "y": 616.8749719394579,
      "width": 160.70962524414062,
      "height": 137.64971923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7084958,
      "version": 60,
      "versionNonce": 402822722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WO1ThVA-qsMfvrV-yX3X4"
        }
      ],
      "updated": 1715256890741,
      "link": null,
      "locked": false
    },
    {
      "id": "WO1ThVA-qsMfvrV-yX3X4",
      "type": "text",
      "x": 757.7567268146445,
      "y": 673.1998315585985,
      "width": 24.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1918200478,
      "version": 3,
      "versionNonce": 1248880002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715256892272,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZERPvx3so0oHvqzyEePgv",
      "originalText": "s3",
      "lineHeight": 1.25
    },
    {
      "id": "VySxDt6hJMhD36K7QnK-i",
      "type": "rectangle",
      "x": 463.4765296710898,
      "y": 588.2519250644579,
      "width": 141.75128173828125,
      "height": 157.22006225585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 160591106,
      "version": 147,
      "versionNonce": 1697335362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QDwf76w1qc_8qKFj4GtaM"
        }
      ],
      "updated": 1715256930330,
      "link": null,
      "locked": false
    },
    {
      "id": "QDwf76w1qc_8qKFj4GtaM",
      "type": "text",
      "x": 518.972180916207,
      "y": 654.3619561923875,
      "width": 30.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679726750,
      "version": 4,
      "versionNonce": 1380718402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715256932432,
      "link": null,
      "locked": false,
      "text": "cdn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VySxDt6hJMhD36K7QnK-i",
      "originalText": "cdn",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 2050526850,
      "isDeleted": false,
      "id": "uz5mOO02U-rx6n9eXHoLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 85.77342947986688,
      "y": 589.4257997737991,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 239,
      "height": 139,
      "seed": 1100256990,
      "groupIds": [
        "I6ZwUCrMPBN93p-FXBJ5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715257491412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 782961822,
      "isDeleted": false,
      "id": "PNVgpZiOwCLBSFfGULg_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.09618338611688,
      "y": 606.1277345882522,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 168.7398681640625,
      "height": 25,
      "seed": 2128218910,
      "groupIds": [
        "I6ZwUCrMPBN93p-FXBJ5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715256945203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Navegador - app1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegador - app1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1964755166,
      "isDeleted": false,
      "id": "NCKq300D249ViS9aNCmSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.13500174549188,
      "y": 636.9339021907913,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 103.125,
      "height": 20,
      "seed": 333903710,
      "groupIds": [
        "I6ZwUCrMPBN93p-FXBJ5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715256945203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[component]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[component]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1588264222,
      "isDeleted": false,
      "id": "NY8b_cqrjteAtK-e2rmSb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.66075858142938,
      "y": 692.642321990596,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 183,
      "height": 18,
      "seed": 151804830,
      "groupIds": [
        "I6ZwUCrMPBN93p-FXBJ5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715256945203,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "What it is or what it does?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What it is or what it does?",
      "lineHeight": 1.1345231191869982,
      "baseline": 14
    },
    {
      "id": "esHgiptSFsAD5JfU_qJYW",
      "type": "arrow",
      "x": 274.7851621111262,
      "y": 672.5846248202856,
      "width": 260.2864379882813,
      "height": 26.64715576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1523109278,
      "version": 449,
      "versionNonce": 1571763074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715256962461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18878173828125,
          0
        ],
        [
          218.6197509765625,
          -20.86590576171875
        ],
        [
          247.55859375000006,
          -23.313812255859375
        ],
        [
          260.2864379882813,
          -26.64715576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tUVG8qRguGXRYbPSYSD49",
      "type": "arrow",
      "x": 587.3892880876888,
      "y": 651.3215938144263,
      "width": 140.8333740234375,
      "height": 19.690765380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2046147330,
      "version": 37,
      "versionNonce": 702022366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715256967871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.8333740234375,
          19.690765380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1925753602,
      "isDeleted": false,
      "id": "DCAF3Ugc-2vybDPjUzgG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.95769501395193,
      "y": 618.7232857810124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.75128173828125,
      "height": 157.22006225585938,
      "seed": 1116334558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hMA3RPQFBAg0-yGdzIZt7"
        }
      ],
      "updated": 1715257193428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 541063874,
      "isDeleted": false,
      "id": "hMA3RPQFBAg0-yGdzIZt7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4533462590691,
      "y": 684.833316908942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.759979248046875,
      "height": 25,
      "seed": 2074934814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715257193428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cdn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCAF3Ugc-2vybDPjUzgG4",
      "originalText": "cdn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1655638750,
      "isDeleted": false,
      "id": "bnf_R_d3BYKq7vR1BlDZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.95769501395193,
      "y": 618.7232857810124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.75128173828125,
      "height": 157.22006225585938,
      "seed": 1106096706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "muNY2vbM-kwyo7jAQoXbZ"
        }
      ],
      "updated": 1715257194168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2089156382,
      "isDeleted": false,
      "id": "muNY2vbM-kwyo7jAQoXbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4533462590691,
      "y": 684.833316908942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.759979248046875,
      "height": 25,
      "seed": 734140930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715257194168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cdn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnf_R_d3BYKq7vR1BlDZL",
      "originalText": "cdn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1253813214,
      "isDeleted": false,
      "id": "1EpXLmXReoaAXO3sLVI45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.95769501395193,
      "y": 682.7232857810124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.75128173828125,
      "height": 157.22006225585938,
      "seed": 1300857154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ppCLjinMXDcMRtykA7cw8"
        }
      ],
      "updated": 1715257196147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1549172766,
      "isDeleted": false,
      "id": "ppCLjinMXDcMRtykA7cw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.4533462590691,
      "y": 748.833316908942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.759979248046875,
      "height": 25,
      "seed": 286001410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715257196147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cdn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EpXLmXReoaAXO3sLVI45",
      "originalText": "cdn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FPPjEcvz42EwugHv7Wcyk",
      "type": "arrow",
      "x": 180.00650580724556,
      "y": 848.8606390555694,
      "width": 276.3118591308594,
      "height": 38.564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1410124894,
      "version": 54,
      "versionNonce": 634196866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715257203219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.3118591308594,
          -38.564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JZLk0h2zFb8JNwGmvm3uM",
      "type": "text",
      "x": 127.00000556310493,
      "y": 831.9999823172882,
      "width": 72.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082183938,
      "version": 9,
      "versionNonce": 416976926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715257209844,
      "link": null,
      "locked": false,
      "text": "Medellin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Medellin",
      "lineHeight": 1.25
    },
    {
      "id": "M3Ch7ltS7EXfTQEyfc85U",
      "type": "rectangle",
      "x": 872.57156485982,
      "y": -35.703125582802315,
      "width": 156.103515625,
      "height": 92.72786712646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1917763650,
      "version": 178,
      "versionNonce": 419588446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715257239869,
      "link": null,
      "locked": false
    },
    {
      "id": "A3vlBxB5pIXCfTYIzdDPO",
      "type": "text",
      "x": 473.00000933806575,
      "y": 873.3333175049884,
      "width": 25.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128628958,
      "version": 4,
      "versionNonce": 1332354882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715257476735,
      "link": null,
      "locked": false,
      "text": "url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "url",
      "lineHeight": 1.25
    },
    {
      "id": "oL7WAVoEaGgEjxKHDkCYF",
      "type": "text",
      "x": 227.50000804663154,
      "y": 963.9999803304671,
      "width": 213.37982177734375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86627230,
      "version": 64,
      "versionNonce": 610386270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715259489923,
      "link": null,
      "locked": false,
      "text": "npm run dev (opcional)\nyarn\n\nnpm install\nnpm run build:\n\ndist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "npm run dev (opcional)\nyarn\n\nnpm install\nnpm run build:\n\ndist",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}